//
// Prefix header for all source files of the 'WaterMarkCam' target in the 'WaterMarkCam' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "SVProgressHUD.h"
#endif

typedef enum {
    AssetTypePhoto,
    AssetTypeVideo
} AssetType;

#define settingSaveKey @"settingSaveKey"
#define WMOpacityValueSaveKey @"WMOpacityValueSaveKey"
#define WMWaterMarkSaveKey @"WMWaterMarkSaveKey"
#define WMLogoFrameSaveKey @"WMLogoFrameSaveKey" //　NSStringで保存して、CGRectに戻す